# MavenProject

./: .classpath  Object_config.properties  pom.xml  testng.xml
src/main/java/amazon/com/: AmazonHome.java
src/main/java/flipkart/com/: FlipkartHome.java
src/main/java/utility/: BaseTestMethods.java  DriverBuilder.java  PropertyManager.java
src/test/java/test/: AmzonSearchProductTest.java  FlipkartProductSearchTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AmzonSearchProductTest.html  AmzonSearchProductTest.xml  FlipkartProductSearchTest.html  FlipkartProductSearchTest.xml  QA Agility Test chrome.html  QA Agility Test chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-test.AmzonSearchProductTest.xml  TEST-test.FlipkartProductSearchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: AmzonSearchProductTest.properties  FlipkartProductSearchTest.properties  QA Agility Test chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
