*/=================AmazonHome==============*/
amzazonURL=https://www.amazon.in/
searchProductProp=//input[@id='twotabsearchtextbox']
clickSearchProp=//input[@id='nav-search-submit-button']


/*=============FlipkatHome================*/
enterEmailOrMobile=//input[@type='text'][@class='_2IX_2- VJZDxU']
enterPassword=//input[@type='password'][@class='_2IX_2- _3mctLh VJZDxU']
clickLogin=//button[@class='_2KpZ6l _2HKlqd _3AWRsL']
enterSearchProduct=//input[@type='text'][@name='q']
clickSearchButton=//*[@class='_34RNph']


UserName=9960296074
Password=Nuren@2588